:root{
  --primary: rgb(0, 0, 139);;
  --secondary: #00FFFF;
  --white: #FFFFFF;
}
.top-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1000;
}
.logo-div{
  position: absolute;
  left: 0;
  justify-content: center;
  /*width: 50px;*/
  align-items: center;
}
.logo-div img{
  width: 100%;
  height: auto;
  max-width: 200px;
}
.right-buttons {
  display: flex;
  align-items: center;
}


.login-button,
.download-button {
  /*#000435 #2C3E50*/
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

.login-button:hover,
.download-button:hover, .social-media-links:hover {
  background-color: var(--secondary);
}

.social-media-links {
  display: flex;
  align-items: center;
  background-color: var(--primary);
  padding: 0.5rem 1rem;;
}

.social-media-links a {
  color: #fff;
  margin-right: 1rem;


}

.social-media-links a:hover {
  color: var(--primary);
}

.fa {
  font-size: 1.5rem;
}

@media(max-width: 768px){
  .logo-div img{
    max-width: 150px;
  }
}

@media(max-width: 480px){
  .logo-div img{
    max-width: 100px;
  }
  .top-bar {
  display: none;
}
}

.why{
  font-size: 2rem;
}
/*code for clients feebacks section*/
.testimonials-section {
  background-color: var(--primary);
  /*#f7f7f7*/
  /*padding: 2px;*/
  display: grid;
  place-items: center;
  margin-bottom: 30px;
  padding-top: 10px;
  text-align: center;
  color: var(--primary);
  height: 80vh;
}
.testimonials-section h2{
  color: white;
  text-decoration: underline;
  font-size: 2rem;
}
.testimonial-slider {
  position: relative;
  width: 95%;
  margin: 5px auto;
  justify-content: center;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  height: 60vh;
  width: 70%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.4);
  justify-content: center;
}

.slider-controls {
  position: absolute;
  bottom: -100px;
  transform: translateY(-50%);
  width: 100%;
}

.slider-controls button {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

.slider-controls button:hover {
  background-color: #f7f7f7;
}

/*styles for blog post section*/
.blog-section {
  background-color: #f7f7f7;
  /*padding: 50px;*/
  text-align: justify;
}
.blog-posts-section {
  background-color: #f7f7f7;
  padding: 50px;
  text-align: justify;
}

.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  text-align: left;
}

.blog-post {
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.blog-post h3{
  text-align: center;
}
.blog-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .blog-posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .summary {
    height: fit-content;
    justify-content: left;
  }
}

@media only screen and (max-width: 480px) {
  .blog-posts-grid {
    grid-template-columns: 1fr;
  }
  .blog-section{
  text-align: left;
  }
  .blog-posts-section, .summary {
    text-align: left;
  }

  .testimonials-section h2{
    font-size: 1rem;
  }
  .testimonial p{
    font-size: 0.9rem;
  }
  .why{
    font-size: 0.6rem;
  }
}
@media only screen and (max-height: 900px) {
  .testimonials-section {
    height: 50vh;
  }

  .testimonial {
    padding: 2px;
    height: 40vh;
    width: 90%;
  margin: 0 auto;
  }
  
}
@media only screen and (max-height: 650px) {
  .testimonials-section {
    height: 70vh;
  }

  .testimonial {
    padding: 2px;
    height: 60vh;
    width: 90%;
  margin: 0 auto;
  }
  
}
@media only screen and (max-height: 400px) {
  .testimonials-section {
    height: 100vh;
    padding: 1px;
  }

  .testimonial {
    padding: 2px;
    height: 95vh;
    width: 95%;
  margin: 0 auto;
  }
  
}
/*style for news subscription form*/
.subscription-form{
  height: 80vh;
  padding: 5px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('https://source.unsplash.com/1920x1080/?teamwork,corporate') no-repeat center center/cover;
  
}
.subscription-form-overlay {
  background-color: rgba(0, 0, 67, 0.6);
  /*background-color: rgba(0, 0, 67, 0.6); Semi-transparent overlay */
  width: 100%;
  height: 80vh;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
}
.subscription-form-content {
  text-align: center;
  color: #fff;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}
.subscription-form-content h1{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.subscription-form-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}
.subscription-form button, .subscription-form input{
  background-color:#fff;
  color: var(--primary);
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 3rem;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.subscription-form button:hover {
  background-color:rgba(0, 0, 67, 0.6);
  color: #fff;
  border: 2px solid #fff;
}
/* Responsive Design */
@media (max-width: 768px) {
  .subscription-form-content h1 {
    font-size: 2rem;
  }

  .subscription-form-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .subscription-form-content h1 {
    font-size: 1.5rem;
  }

  .subscription-form-content p {
    font-size: 0.9rem;
  }

}

/*FAQs Styles*/
.faqs-section {
  background-color: #f7f7f7;
  padding: 50px;
  text-align: left;
}

.faqs-accordion {
  margin-top: 20px;
}

.faq {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
  background-color: #fff;
  padding: 10px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.faq-question:hover {
  background-color: #f7f7f7;
}

.faq-answer {
  padding: 10px;
  background-color: #fff;
  display: none;
}

.faq-answer.show {
  display: block;
}

@media only screen and (max-width: 768px) {
  .faqs-section {
    padding: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .faq-question {
    font-size: 16px;
  }
}

.summary{
  padding: 50px;
  background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  /*background-image: url(https://easy-peasy.ai/ai-image-generator/images/hacker-boy-pixel-art-8bdc8efd-fecb-4bca-9f48-68170ab13413);*/
  color: white;
  background-size: cover;
  background-position: center;
  height: 80vh;
  justify-content: center;
  align-items: center;
  animation: run 2s steps(8) infinite;
}

@keyframes run{
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: -1600px 0;
  }
}